print('''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
print("Welcome to Treasure Island.")
print("Your mission is to find the treasure.") 

choice1 = input("You are at a crossroad. Where do you want to go? Type 'left' or 'right'.\n").lower()

if choice1 == "left":
   choice2 = input('you have come to a lake. There is an island in the middle of the lake. Type "wait" to wait for a boat. They "swim" to swim across.').lower()
   if choice2 == "wait":
     choice3 = input("you have arrived at the island unharmed. There is a house with 3 doors. One red, one yellow and one blue. Which color do you choose?").lower()
     if choice3=="red":
        print("Its a room full of fire. Game over.")
     elif choice3=="yellow":
        print("You found the treasure! You win!")
     elif choice3=="blue":
        print("you enter a room of beasts. Game over.")
     else:
       print("You choose a door that doesnot exists. GAME OVER")
     #game will continue 
   else:
     print("you got attacked by an angry trout. Game Over")
     
else:
  print("you fell into a hole. GAME OVER.")

output: 

PS C:\Users\srish\OneDrive\Desktop\be limitless. html\python> python -u "c:\Users\srish\OneDrive\Desktop\be limitless. html\python\tempCodeRunnerFile.py"
c:\Users\srish\OneDrive\Desktop\be limitless. html\python\tempCodeRunnerFile.py:1: SyntaxWarning: invalid escape sequence '\`'
  print('''

*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************

Welcome to Treasure Island.
Your mission is to find the treasure.
You are at a crossroad. Where do you want to go? Type 'left' or 'right'.
left
you have come to a lake. There is an island in the middle of the lake. Type "wait" to wait for a boat. They "swim" to swim across.swim
you got attacked by an angry trout. Game Over
PS C:\Users\srish\OneDrive\Desktop\be limitless. html\python> 
